<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="./style.css">
    <title>Document</title>
</head>

<body>

    <div class="container">
        <div class="main-top">
            <div class="top-h1">
                <h1>Example form</h1>
            </div>
            <div class="top-text">
                <p>All: 12</p>
                <p id="error"></p>
                <p id="success"></p>
                <p>Need: 7</p>
            </div>
        </div>

          <form id="sign_up">
 <div class="main-block">
            <div class="input-block">
                <label><p class="p-input">Name</p></label>
                <input type="text" class="top inp-need" name="name">
                <img src="./icon/Shape.png" class="img-error" width="20px" height="20px">
            </div>

            <div class="input-block">
                <label><p class="p-input">Age</p></label>
                <input type="number" class="top inp-need" name="age">
                <img src="./icon/Shape.png" class="img-error" width="20px" height="20px">
            </div>
        </div>
        <span class="need">Need to fill</span>
        <span class="need fill">Need to fill</span>

        <div class="main-block">
            <div class="input-block">
                <label><p class="p-input">Surname</p></label>
                <input type="text" class="left" name="surname">
            </div>

            <div class="input-block">
                <label><p class="p-input">About you</p></label>
                <input type="text" class="right inp-need" name="aboutYou">
                <img src="./icon/Shape.png" class="img-error" width="20px" height="20px">
            </div>
        </div>
        <span class="fill-2 need">Need to fill</span>

        <div class="main-block">
            <div class="input-block">
                <label><p class="p-input">Email adress</p></label>
                <input type="email" class="left inp-need" name="email">
                <img src="./icon/Shape.png" class="img-error" width="20px" height="20px">
            </div>

            <div class="input-block">
                <label><p class="p-input">What is JavaScript?</p></label>
                <input type="text" class="right inp-need" name="whatIsJS">
                <img src="./icon/Shape.png" class="img-error" width="20px" height="20px">
            </div>
        </div>
        <span class="need">Need to fill</span>
        <span class="need fill">Need to fill</span>

        <div class="main-block">
            <div class="input-block">
                <label><p class="p-input">Phone number</p></label>
                <input type="number" class="left" name="number">
            </div>

            <div class="input-block">
                <label><p class="p-input">What is HTML?</p></label>
                <input type="text" class="right inp-need" name="whatIsHTML">
                <img src="./icon/Shape.png" class="img-error" width="20px" height="20px">
            </div>
        </div>
        <span class="fill-2 need">Need to fill</span>

        <div class="main-block">
            <div class="input-block">
                <label><p class="p-input">Your Mom’s name</p></label>
                <input type="text" class="left" name="momName">
            </div>

            <div class="input-block">
                <label><p class="p-input">What is CSS?</p></label>
                <input type="text"  class="right inp-need" name="whatIsCSS">
                <img src="./icon/Shape.png" class="img-error" width="20px" height="20px">
            </div>
        </div>
        <span class="fill-2 need">Need to fill</span>

        <div class="main-block">
            <div class="input-block">
                <label><p class="p-input">Your Pap’s name</p></label>
                <input type="text" class="bottom" name="papName">
            </div>

            <div class="input-block">
                <label><p class="p-input">Your favourite car</p></label>
                <input type="text" class="bottom" name="yourCar">
            </div>
        </div>


              <div class="btn-main">
                <button class="main-btn">
                    Save changes
                </button>
              </div>
          </form>
    </div>

    <script src="./script.js"></script>
</body>

</html>

